cURL_la-Lua-cURL.lo: Lua-cURL.c Lua-cURL.h /usr/include/lua.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/include/stdarg.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/include/stddef.h \
 /usr/include/luaconf.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/lauxlib.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h /usr/include/lua.h \
 /usr/include/curl/curl.h /usr/include/curl/curlver.h \
 /usr/include/curl/curlbuild.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/bits/select2.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/curl/curlrules.h \
 /usr/include/xlocale.h /usr/include/sys/time.h /usr/include/curl/easy.h \
 /usr/include/curl/multi.h /usr/include/curl/curl.h \
 /usr/include/curl/typecheck-gcc.h /usr/include/curl/easy.h Lua-utility.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h

Lua-cURL.h:

/usr/include/lua.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/include/stdarg.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/include/stddef.h:

/usr/include/luaconf.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/lauxlib.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/lua.h:

/usr/include/curl/curl.h:

/usr/include/curl/curlver.h:

/usr/include/curl/curlbuild.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/curl/curlrules.h:

/usr/include/xlocale.h:

/usr/include/sys/time.h:

/usr/include/curl/easy.h:

/usr/include/curl/multi.h:

/usr/include/curl/curl.h:

/usr/include/curl/typecheck-gcc.h:

/usr/include/curl/easy.h:

Lua-utility.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:
